# cupom-desconto-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/WEB-INF/: faces-config.xml
src/main/java/br/com/api/: Application.java
src/main/java/br/com/api/config/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/br/com/api/controller/: AnuncioController.java  AuthenticationController.java  AvaliacaoController.java  CategoriaController.java  CidadeController.java  CupomController.java  EstadoController.java  HomeController.java  PaisController.java  UserController.java  UsuarioController.java
src/main/java/br/com/api/model/: Anuncio.java  Auth.java  Avaliacao.java  Categoria.java  Cidade.java  Cupom.java  Estado.java  Pais.java  Token.java  User.java  Usuario.java
src/main/java/br/com/api/repository/: AnuncioRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  CidadeRepository.java  CupomRepository.java  EstadoRepository.java  PaisRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/api/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/br/com/api/service/: AnuncioService.java  AvaliacaoService.java  CategoriaService.java  CidadeService.java  CupomService.java  EstadoService.java  HomeService.java  PaisService.java  SecurityService.java  UserService.java  UsuarioService.java
src/main/java/br/com/api/service/impl/: AnuncioServiceImpl.java  AvaliacaoServiceImpl.java  CategoriaServiceImpl.java  CidadeServiceImpl.java  CupomServiceImpl.java  EstadoServiceImpl.java  HomeServiceImpl.java  PaisServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Inserts/: InsertEstado  InsertPais
